<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
  <link href="../css/style.css" rel="stylesheet">

  </head>
<body>

<main id="project1" class="project1">

  <div class="menubar">
  	<a id="arch" class="currentpage" href="../index.html">/architecture</a>
    <a id="photo" class="notcurrentpage" href="../pages/photography.html"> /photography</a>
    <a class="notcurrentpage" href="../pages/about.html"> /about</a>
  </div>


  <div class="sidetitle">
  Transparency i
  </div>

  <div class="sidedate">
  Fall 2018
  </div>


  <div class="sidebio">
  A 3d construction of<br>Bottles and Knife by<br>Juan Gris through his use<br>of phenomenal transparency
  </div>

  <div class="back">
   <a href="../index.html">
     ^back
   </a>
  </div>

  <div class="footer">
  <c>646 465 0362</c><br><a href="mailto:kaya.ramirez@gmail.com">kaya.ramirez@gmail.com</a>
  </div>

  <div class="kayaramirez">
  Kaya Ramirez
  </div>



  <div class="grid">
    <div class="portraititemfirst">
      <img src="transparency/t1.jpg" style="width:100%">
    </div>
    <div class="portraititemfirst">
      <img src="transparency/t2.jpg" style="width:100%">
    </div>
    <div class="portraititemfirst">
      <img src="transparency/t3.jpg" style="width:100%">
    </div>
    <div class="portraititem">
      <img src="transparency/7526990976_IMG_9381 2.jpg" style="width:100%">
    </div>
    <div class="portraititem">
      <img src="transparency/7587868624_IMG_9377.jpg" style="width:100%">
    </div>
  </div>


  <script src="../js/script.js"></script>
</main>

</body>
</html>
